OPENAI_API_KEY=AIzaSyCwl5PMz6OMOTeJMBkseitvToAPyeYezKc
SERPAPI_KEY=AIzaSyBWXn3m_pFQxZOimsl7sgtOKN3GY_Lsm90
GOOGLE_SHEET_CREDENTIALS_PATH=AIzaSyBTrXZygEUur10V2bNXp3_-Pv9cb0ixIhs.json
GEMINI_API_KEY=AIzaSyCCB2-Aovw6ObOGM5863S0muIVgSXRk8-U